# Student

./: Student.sln
Student/: Student.csproj
Student/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs
Student/Models/: LoginViewModel.cs
Student/Models/Admin/: AdminViewModel.cs
Student/Models/Student/: StudentViewModel.cs  SubjectViewModel.cs
Student/Properties/: launchSettings.json
Student/Student.Business/Extensions/: Extension.cs
Student/Student.Business/Models/: LoginModel.cs
Student/Student.Business/Models/Admin/: AdminModel.cs
Student/Student.Business/Models/Students/: StudentsModel.cs  SubjectModel.cs
Student/Student.Business/Services/Admin/: AdminService.cs
Student/Student.Business/Services/Students/: StudentModel.cs
Student/Student.Data/: StudentDbContext.cs
Student/Student.Data/Entities/: AdminEntity.cs  StudentEntity.cs
Student/Student.Data/Enums/: AdminEnum.cs  DataEnums.cs  StudentEnum.cs
Student/TagHelpers/: InputHelper.cs
Student/Views/Admin/: Index.cshtml
Student/Views/Home/: Index.cshtml
Student/Views/Shared/: _Layout.cshtml
Student/Views/Student/: StudentRegisterPartialView.cshtml
Student/wwwroot/css/: login.css
