<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Student\" />
    <Folder Include="Student.Business\Models\Admin\" />
    <Folder Include="Student.Business\Models\" />
    <Folder Include="Student.Business\Models\Students\" />
    <Folder Include="Student.Business\Extensions\" />
    <Folder Include="Student.Business\Services\Admin\" />
    <Folder Include="Student.Business\Services\Students\" />
    <Folder Include="Student.Data\Entities\" />
    <Folder Include="Student.Data\Enums\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Students\" />
  </ItemGroup>

</Project>
