<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Student\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Students\" />
  </ItemGroup>

</Project>
